 <!DOCTYPE html>
<html>

    <head>
        <title>Summer Pitt</title>
        <meta charset="UTF-8">
        <link href="css/base.css" rel="stylesheet" />
        <h1 class="nametag">Summer Pitt</h1>
        
        <nav>
            <a href="index.html" title="Home" alt="Home">Home</a>
            <a href="resume.html" title="Resume" alt="Resume">Resume</a>
            <a href="contact.html" title="Contact" alt="Contact">Contact</a>
            <a href="http://ssp4blog.wordpress.com/" target="_blank" title="Blog" alt="Blog">Blog</a>
            <a href="http://www.facebook.com/summer.skye.752" target="_blank" title="Facobook" alt="Facebook">Facebook</a>
                <a href="http://www.linkedin.com/fetch/importAndInviteEntry?trk=nav_utilities_add_connx" target="_blank" title="Linked In" alt="Linked In">Linked In</a>
        </nav>
    
    </head>

    <body>

  
        <h1>Personal Website</h1>
        
       
        <h2>Sharing Experiences</h2>
       
        <p>
        
        Summer Pitt

            Senior at the University of Florida studying        Telecommunication with a focus in Media in Society

            Minor: International Development and Humanitarian Assistance 

This website is a personal look at my professional career. I have had a lot of work experience for someone my age and use that to look at the world from a career driven point of view. My first job was working for Goodwill Industries and by the time I was sixteen I was hired as an assistant manager. I then moved to Gainesville, Florida to pursue a degree and was working at the Lawrence W. Tyree Library on Santa Fe’s campus as a circulation assistant. After acquiring my associates I decided to take a year off to teach at a Montessori School. Once I received the news of entry into the University of Florida I realized I needed to pursue school full time. I am now studying Telecommunications with a focus in Media and Society and a minor in International Assistance and Humanitarian Development. I am hoping to work in a non-profit environment once I graduate and work my way into a field that uses social media as a platform to bring awareness to problems that arise around the world. 

        
        </p>
        <footer>
            
            <p>&copy; Summer Pitt 2014</p>
        </footer>
       

    </body>

    
        
    
